[
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_device_samsung_hltetmo",
        "target_path":  "device/samsung/hltetmo",
        "revision":     "lineage-15.1"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_device_samsung_hlte-common",
        "target_path":  "device/samsung/hlte-common",
        "revision":     "lineage-15.1"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_device_samsung_msm8974-common",
        "target_path":  "device/samsung/msm8974-common",
        "revision":     "lineage-15.1"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "lineage-15.1"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_kernel_samsung_msm8974",
        "target_path":  "kernel/samsung/msm8974",
        "revision":     "lineage-15.1"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "lineage-15.1"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/proprietary_vendor_samsung_hltexxx",
        "target_path":  "vendor/samsung",
        "revision":     "lineage-15.1"
    }
]
